# Ogai configuration

site name = Samplechan
base path  = /ogai/    #git cloned directory

[boards]

    ot = Off Topic
    test = Testing

[hidden]

    test

[misc]

    themes = burichan peach
    invinst = inv.riverside.rocks

[filter]

    redpill = suppository

#below has not been implemented 
    max request size = 11    #in mb
    max characters = 10000
    time out = 10    #in seconds
    max thumbnail dim = 200 
    read connection mult = 5

