daemon off;

events {
    worker_connections 1024;
}

http {
    include /usr/local/nginx/conf/mime.types;

    server {
        listen [::]:80;

        root #insert path to head folder

        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Security-Policy "default-src 'self'; object-src 'none'; frame-src https://invidious.dhusch.de; style-src 'self' 'unsafe-inline'" always;
        add_header X-Frame-Options DENY;

        set $theme default;
        if ($cookie_theme) {
            set $theme $cookie_theme;
        }

	# replace 6 with how many banners you have
	set_random $banner 1 6; 

        sub_filter_once on;
        sub_filter default $theme;
	sub_filter cbanner $banner;

        location ~* .(?:css|js|txt|woff2|webp|jpg|jpeg|gif|png)$ {
              expires max;
              add_header Cache-Control "public";
              add_header X-Content-Type-Options "nosniff" always;
              add_header Content-Security-Policy "default-src 'self'" always;
        }
            
        client_max_body_size 15m;
    

        location /im/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:1024;
        }
    }
}
