# Ogai configuration

site name = Samplechan
base path  = /ogai/    #git cloned directory

[boards]

    ot = Off Topic
    test = Testing

[hidden]

    test

[misc]

    themes = burichan peach
    invinst = inv.riverside.rocks

[filter]

    redpill = suppository

#below has not been implemented 
[forbidden]

    d:13216565303173e4
    d:1f33654b29332363
    d:0f254445141303e7
    d:1b5b6b4b43238603

    max request size = 11    #in mb
    max characters = 10000
    time out = 10    #in seconds
    max thumbnail dim = 200 
    read connection mult = 5

