# Ogai configuration

base path  = /ogai/    #git cloned directory

[boards]

    ot = Off Topic
    test = Testing

[misc]

    themes = burichan peach

#below has not been implemented 
    max request size = 11    #in mb
    max characters = 10000
    time out = 10    #in seconds
    max thumbnail dim = 200 
    read connection mult = 5

