daemon off;

events {
    worker_connections 1024;
}

http {
	include /usr/local/nginx/conf/mime.types;

	server {
    	listen [::]:80;
    	return 301 https://$host$request_uri;
    }

    server {
		listen [::]:443 ssl http2;

		root #insert path

		ssl_certificate #insert path
		ssl_certificate_key #insert path

		ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

		add_header X-Content-Type-Options "nosniff" always;
		add_header Content-Security-Policy "default-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'" always;

		set $theme default;
		if ($cookie_theme) {
			set $theme $cookie_theme;
		}

		sub_filter_once on;
		sub_filter default $theme;

		location ~* .(?:css|js|txt|woff2|webp|jpg|jpeg|gif|png)$ {
  			expires max;
  			add_header Cache-Control "public";
  			add_header X-Content-Type-Options "nosniff" always;
  			add_header Content-Security-Policy "default-src 'self'" always;
		}
			
		client_max_body_size 15m;
	

		location /im/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://127.0.0.1:81;
		}
	}
}
