# Ogai configuration

site name = Samplechan
banner num = 0
scheme = https://
tld = .net
base path  = /ogai/    #git cloned directory
max request size = 16  #in MB
url blacklist = https://malware-filter.gitlab.io/malware-filter/phishing-filter.txt
#this is an ip from where PURGE requests can be received
purge pass = 127.0.0.1 

[boards]

    ot = Off Topic
    test = Testing

[hidden]

    test

[misc]

    themes = burichan peach dark
    invinst = inv.riverside.rocks

[filter]

    redpill = suppository

[captcha]
    2 + 2 = 4,four

[forbidden] #image hashes, from .db file

    ee66a939b066e309
    ed968969966b9194
    ab9b906ce3321c9e
    f83023e746ce8c9d
    ee929d7833679092

#delayed spam deletion. Alphanumerical only, no white-space
[auto delete]

#below has not been implemented 

#    max characters = 10000
#    time out = 10    #in seconds
#    max thumbnail dim = 200 
#    read connection mult = 5

